# valera

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: biblia.db.001  biblia.db.002  biblia.db.003  biblia.db.004  biblia.db.005  dinamic.db
app/src/main/res/drawable/: background_splash.xml  btn_intt_norm.xml  btn_intt_pres.xml  sel_btn_intt.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  audio_main.xml  busq_main.xml  conf_main.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_layout_tab_icon.xml  design_layout_tab_text.xml  design_menu_item_action_area.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_separator.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  design_text_input_password_icon.xml  dialog_audiodown.xml  dialog_color_picker.xml  donar_dialog_.xml  fav_dialog.xml  frag_capitulo.xml  guia_main.xml  home_main.xml  item_audio_cola.xml  item_audio_down.xml  item_audio_libro.xml  item_card_guia.xml  item_card_hom_fav.xml  item_card_ult_lec.xml  item_card_ver_dia.xml  item_color_picker_pref.xml  item_menu.xml  item_menu2.xml  item_vers.xml  libro_main.xml  list_main.xml  notification_action.xml  (+19 more)
app/src/main/res/menu/: menu_act_home.xml  menu_act_libro.xml  menu_fav_main.xml  menu_selec_vers.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integer.xml  (+2 more)
(+58 files in other folders)
