<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:padding="5.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:textSize="14.0dip"
        android:textColor="@color/Amber_ColorPrimary"
        android:id="@+id/donar_dig_tv1"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Puede hacer una donación voluntaria para ayudar al desarrollo y mantenimiento de esta aplicación. Muchas gracias por su contribución." />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <WebView
            android:id="@+id/donar_dig_wv1"
            android:layout_width="fill_parent"
            android:layout_height="128.0dip" />

        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/donar_dig_pb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Inverse" />
    </FrameLayout>
</LinearLayout>
